# auto-loan-demo

./: README.md
FreddieCollection/: README.md  Test 01.json  Test 02.json  Test 03.json  Test 04.json  Test 05.json  Test 06.json  Test 07.json  pom.xml
FreddieCollection/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
FreddieCollection/src/main/resources/: Short Sale Loan Eligibility List Collection.dmn  application.properties
FreddieCollection/src/test/java/TestSenario/: KogitoScenarioJunitActivatorTest.java
FreddieCollection/src/test/resources/: Short Sale Loan Eligibility List Collection.scesim
auto-loan/: README.md  pom.xml
auto-loan/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
auto-loan/src/main/resources/: Sample.dmn
